APP_ENV=production
APP_PORT=8080
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/dicoding-aliya/models/model.json"
LOCAL_MODEL_URL="file:///mnt/c/Users/Lenovo/Downloads/bangkitml/backend-mlgc/models/model.json"
PROJECT_ID="submissionmlgc-aliya-442202"